# addon-homekit

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/homio/addon/homekit/: HomekitEndpointEntity.java  HomekitEntity.java  HomekitEntrypoint.java
src/main/java/org/homio/addon/homekit/accessories/: HomekitAccessoryFactory.java
src/main/resources/i18n/: en.json
